apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-software-templates
  annotations:
    github.com/project-slug: UP-PST/backstage-software-templates
spec:
  type: other
  lifecycle: unknown
  owner: UP-PST
